--cpu Cortex-M3
".\objects\main.o"
".\objects\spi.o"
".\objects\mfrc522.o"
".\objects\sdmm.o"
".\objects\ff.o"
".\objects\delay.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\Car_Management_System.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Car_Management_System.map" -o .\Objects\Car_Management_System.axf